language: swift
xcode_project: swift-lvdb-demo/swift-lvdb-demo.xcworkspace # path to your xcodeproj folder
xcode_scheme: swift-lvdb-demoTests
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
osx_image: xcode11.5