language: swift
xcode_workspace: swift-lvdb-demo/swift-lvdb-demo.xcworkspace # path to your xcodeproj folder
xcode_scheme: swift-lvdb-demo
xcode_destination: platform=iOS Simulator,OS=13.5,name=iPhone 8
osx_image: xcode11.5